*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5{
  margin: 0 !important;
  padding: 0 !important;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}




code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.saitheme-btn{
   background-color: #ff8a00 !important;
}

.print-agreement {
  margin: 40px;
}

.ant-table-thead th{
  background-color: #003566 !important;
  color: white !important;
}

.ant-radio-button-wrapper-checked {
  color: red !important;
}

/* @media print { */
  /* header { */
    /* display: none !important;
  }

  aside {
    display: none !important;
  }

  nav {
    display: none !important;
  } */

  /* #formContainer {
    transform : scaleY(0.2); 
    margin: 0;
    position: absolute !important;
    top: -26rem !important  */
    /* transform : scaleY(0.7); */
    /* position : static; */
    /* transform : none; */
    /* max-width: 100%; */
    /* margin-top : -12rem; */

    /* Set dimensions to match A4 paper size */
  /* width: 250mm; */
  /* height: 297mm; */

  /* Scale the div to fit within A4 dimensions */
  /* transform-origin: top left;  Set the origin of the scaling */
  /* transform: scale(0.7);  Adjust scale as needed */


   /* }
  .formInsideContainer {  */
    
      /* Scale the div to fit within A4 dimensions */
     /* transform-origin: top left;  Set the origin of the scaling */
      /*transform: scale(0.7); Adjust scale as needed */
      /* page-break-inside: avoid; */
 /* }  */
/* } */

.ant-form-item{
  margin: 0 !important;
}


.a4-container {
  margin: auto;
  width: 100%;
  max-width: 210mm; /* Maximum width to match the A4 width */
  aspect-ratio: 210 / 297; /* Aspect ratio of A4 */
  background: #e4f2f2;
  border: 1px solid #ccc;
  padding: 1.5rem;
  transform: scaleX(1.2);
}

.a4-heading{
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}

.consignor-consignee-container{
  /* padding: 1rem 0; */
}

.grid-2{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem 4rem;
}

.each-item-detail-container{
  border: 1px solid black;
  padding: 1rem;
  position: relative;
}

.each-item-detail-container-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 1rem;
}

.delete-button{
  position: absolute;
  top: 0;
  right: 0
}

.terms-condition-container{
  /* padding: 1rem 0; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 0 1rem;
}

.designations-container{
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 4rem; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.each-desg{
  max-width: 11rem;
  flex: 1 1 200px; 
}

.item-details-container{
  display: flex;
  flex-direction: column;
  gap: 0.5rem
}

.button-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 1rem;
}

.each-desg{
  display: flex;
  flex-direction: column;
  gap: 0.5rem
}

@media print {
  .a4-container{
    transform: scaleX(1);
  }
  .button-container{
    display: none;
  }
}

.a4-subheading-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.heading-container{
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.consignor-consignee-heading{
  font-weight: bold;
  color: #003566;
}

.consignor-container, .consignee-container, .other-container{
  display: flex;
  flex-direction: column;
  gap: 0.5rem
}

.other-details-2cols{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
  gap: 0rem;
}

.dashboard-tabs{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
  gap: 1rem;
}

.each-tab{
  font-size: 1.2rem;
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.tab-fieldName{
  font-weight: 500;
}

.tab-value{
  font-weight: bold;
}

.slab-content{
  background-color: #efefef;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.filter-container{
  border: 1px solid;
  padding: .5rem;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 1rem;
}

#tab1{
  background-color: #1ABC9C;
}
#tab2{
  background-color: #2ECC71;
}
#tab3{
  background-color:#3498DB;
}
#tab4{
  background-color: #9B59B6;
}

.each-tab{
  transition: all 1s ease-in;
  position: relative;
}

.each-tab .active-slab{
  transition: all 0.2 ease-in;
  transform: scale(1.05);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.each-tab::after{
  position: absolute;
  content: "";
  background-color: lightgray;
  width: 0;
  height: 5px;
  bottom: 0;
  transition: width 0.3s ease; /* Transition width */
}

.each-tab.active-slab::after{
  position: absolute;
  background-color: rgb(85, 0, 255); 
  content: "";
  width: 100%;
  height: 5px;
  bottom: 0;
}